аll: MarriageAgency

MarriageAgency: MarriageAgency.o libMarriageAgency.so
	g++ -o MarriageAgency MarriageAgency.o -L . -l MarriageAgency -Wl,--rpath,.

MarriageAgency.o: MarriageAgency.cpp
	g++ -Wall -c MarriageAgency.cpp

libMarriageAgency.so: FileDB.o Customer.o
	g++ -shared -o libMarriageAgency.so FileDB.o Customer.o

FileDB.o: FileDB.cpp FileDB.h
	g++ -Wall -c -fPIC FileDB.cpp

Customer.o: Customer.cpp Customer.h
	g++ -Wall -c -fPIC Customer.cpp

clean:
	rm -f *.o *.a *.so MarriageAgency

